GATSBY_DOMAIN=https://projects.thecity.nyc/
GATSBY_SLUG=meet-your-mayor-2025
GATSBY_SITE_NAME=Meet Your Mayor: 2025

GATSBY_SEO_HEADLINE=Meet Your Mayor: 2025
GATSBY_SEO_DESCRIPTION=Candidates for NYC mayor told us where they stand on big issues. Now you can pick your positions and see which contenders are the right ones for you.

GATSBY_SOCIAL_HEADLINE=Meet Your Mayor: 2025
GATSBY_SOCIAL_DESCRIPTION=Candidates for NYC mayor told us where they stand on big issues. Now you can pick your positions and see which contenders are the right ones for you.

GATSBY_PUB_DATE=2025-05-12 00:05:00
GATSBY_UPDATE_DATE=2025-05-12 00:05:00

GATSBY_AUTHOR=[{"name": "This is not a name","url": "https://www.thecity.nyc/","@type": "Person"}]
